#!/usr/bin/python
# -*- coding:UTF-8 -*-

"""
    算术运算符
        + - *
        / 注意，整数除整数，只能得出整数。如果要计算小数，需要其中一个数字是float
        % 取模，返回除法的余数
        // 取整除，返回商的整数部分(向下取整)

    比较(关系)运算符
        ==  !=  >  <  >=  <=
        <> python3 已废除

    赋值运算符:算术+比较
        =  +=  -=  *=  /=  %=  //=

    逻辑运算符
        and
        or
        not

    位运算符
        按位运算符是把数字看作二进制来进行计算。
        & 按位与
        | 按位或
        ^ 按位异或
        ~ 按位非(按位取反)
        << 左移动运算符
        >> 右异动运算符

    成员运算符
        in
        not in

    身份运算符
        is is与==区别：is用于判断两个变量引用对象是否为同一个(同一块内存空间),==用于判断引用变量的值是否相等
        is not

    运算符优先级

"""
a = 10
b = 20
list = [1, 2, 3, 4, 5]
if a in list:
    print("1-变量 a 在给定的列表 list 中")
else:
    print("1-变量 a 不在给定的列表 list 中")

if b not in list:
    print("1-变量 b 不在给定的列表 list 中")
else:
    print("1-变量 b 在给定的列表 list 中")

a = 2
if (a in list):
    print("3-变量 a 在给定的列表 list 中")
else:
    print("3-变量 a 不在给定的列表 list 中")
    